C:\Users\megek\source\repos\lab06\lab06\bin\Debug\net8.0-windows\lab06.exe
C:\Users\megek\source\repos\lab06\lab06\bin\Debug\net8.0-windows\lab06.deps.json
C:\Users\megek\source\repos\lab06\lab06\bin\Debug\net8.0-windows\lab06.runtimeconfig.json
C:\Users\megek\source\repos\lab06\lab06\bin\Debug\net8.0-windows\lab06.dll
C:\Users\megek\source\repos\lab06\lab06\bin\Debug\net8.0-windows\lab06.pdb
C:\Users\megek\source\repos\lab06\lab06\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\lab06.csproj.AssemblyReference.cache
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\App.g.cs
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\lab06_MarkupCompile.cache
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\lab06_MarkupCompile.lref
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\lab06.g.resources
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\lab06.AssemblyInfoInputs.cache
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\lab06.AssemblyInfo.cs
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\lab06.csproj.CoreCompileInputs.cache
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\lab06.csproj.Up2Date
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\lab06.dll
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\refint\lab06.dll
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\lab06.pdb
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\lab06.genruntimeconfig.cache
C:\Users\megek\source\repos\lab06\lab06\obj\Debug\net8.0-windows\ref\lab06.dll
